# NzCovidPass

./: .gitignore  CHANGELOG.md  LICENSE  NzCovidPass.sln  README.md
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
demos/NzCovidPass.Console/: NzCovidPass.Console.csproj  Options.cs  Program.cs  README.md
demos/NzCovidPass.Function/: NzCovidPass.Function.csproj  Program.cs  README.md  VerifyPass.cs  VerifyPassRequest.cs  VerifyPassResponse.cs
src/NzCovidPass.Core/: NzCovidPass.Core.csproj  PassVerifier.cs  PassVerifierContext.cs  PassVerifierOptions.cs  PassVerifierResult.cs  Result.cs
src/NzCovidPass.Core/Cbor/: CborArray.cs  CborBoolean.cs  CborByteString.cs  CborInteger.cs  CborMap.cs  CborNull.cs  CborObject.cs  CborReaderExtensions.cs  CborTextString.cs  CborTokenReaderContext.cs  CborValueExtensions.cs  CborValueType.cs  CborWebToken.cs  CborWebTokenReader.cs  CborWebTokenValidator.cs  CborWebTokenValidatorContext.cs  CborWriterExtensions.cs  ICborWebTokenReader.cs  ICborWebTokenValidator.cs
src/NzCovidPass.Core/Cwt/: CwtSecurityToken.cs  CwtSecurityTokenReader.cs  CwtSecurityTokenReaderContext.cs  CwtSecurityTokenValidator.cs  CwtSecurityTokenValidatorContext.cs  ICwtSecurityTokenReader.cs  ICwtSecurityTokenValidator.cs
src/NzCovidPass.Core/Models/: ContextJsonConverter.cs  DecentralizedIdentifierDocument.cs  ICredentialSubject.cs  PublicCovidPass.cs  VerifiableCredential.cs
src/NzCovidPass.Core/Shared/: Base32.cs  Context.cs  Requires.cs  ServiceCollectionExtensions.cs  ValidationContext.cs
src/NzCovidPass.Core/Shared/Cbor/: CborArray.cs  CborBoolean.cs  CborByteString.cs  CborInteger.cs  CborMap.cs  CborNull.cs  CborObject.cs  CborReaderExtensions.cs  CborTextString.cs  CborValueType.cs  CborWriterExtensions.cs
src/NzCovidPass.Core/Tokens/: CborExtensions.cs  CborValueExtensions.cs  CborWebToken.cs  CborWebTokenReader.cs  CborWebTokenReaderContext.cs  CborWebTokenValidator.cs  CborWebTokenValidatorContext.cs  CwtSecurityToken.cs  CwtSecurityTokenReader.cs  CwtSecurityTokenReaderContext.cs  CwtSecurityTokenValidator.cs  CwtSecurityTokenValidatorContext.cs  ICborWebTokenReader.cs  ICborWebTokenValidator.cs  ICwtSecurityTokenReader.cs  ICwtSecurityTokenValidator.cs
src/NzCovidPass.Core/Verification/: DecentralizedIdenitiferDocumentVerificationKeyProvider.cs  DecentralizedIdentifierDocument.cs  DecentralizedIdentifierDocumentVerificationKeyProvider.cs  HttpDecentralizedIdentifierDocumentRetriever.cs  IDecentralizedIdentifierDocumentRetriever.cs  IVerificationKeyProvider.cs  KeyNotFoundException.cs  VerificationKeyNotFoundException.cs  VerificationKeyProvider.cs
tests/NzCovidPass.Test.Integration/: NzCovidPass.Test.Integration.csproj  PassVerifierTests.cs
tests/NzCovidPass.Test.Unit/: CwtSecurityTokenBuilder.cs  CwtSecurityTokenReaderTests.cs  CwtSecurityTokenValidatorTests.cs  DecentralizedIdentifierDocumentVerificationKeyProviderTests.cs  (+3 more)
