<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>NzCovidPass.Core</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>    
    <PackageDescription>Provides the ability to ability to verify New Zealand COVID Pass payloads in .NET.</PackageDescription>
    <PackageId>NzCovidPass.Core</PackageId>
    <Version>0.1.1</Version>
    <Authors>Jed Simson</Authors>
    <PackageTags>nz covid-19 verification</PackageTags>
    <RepositoryUrl>https://github.com/JedS6391/NzCovidPass</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>                    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>      
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>Default</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Dahomey.Cbor" Version="1.15.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />    
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />    
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
